server.port=80


spring.datasource.url=jdbc:mysql://localhost:3306/goldengaming?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=clavedeentrada
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
